{
  "name": "component-jade-fixed",
  "version": "1.0.0",
  "description": "jade builder for component 0.x",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nami-Doc/component-jade-fixed.git"
  },
  "dependencies": {
    "jade": "*",
  }
  "author": "Nami-Doc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nami-Doc/component-jade-fixed/issues"
  },
  "homepage": "https://github.com/Nami-Doc/component-jade-fixed"
}
